<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:src="@drawable/aj" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : A11.2020.80013"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA: Caroko Aji Pamungkas"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOBBY : Volly, Berenang"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI : Membuat Aplikasi Biodata dan belajar tentang android studio"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btnPanggil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELPON SAYA" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL" />

    <Button
        android:id="@+id/btnAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT" />


</LinearLayout>